VITE_API_URL=http://localhost:3333

VITE_GOOGLE_CLIENT_ID=126702860628-8fng3hfq2itrvbrf73l53ralg11f814q.apps.googleusercontent.com


VITE_PAYPAL_CLIENT_ID=AY0RfoX2SMc0lKeQuQBUu4jZwXy6ey1G4LHeBmTqO5RTLbU5kpHC3nYCpR0jX4_fmLamEdP7OQrnBTJD

VITE_RAZORPAY_KEY_ID=rzp_test_QrHaV9eJ53JOQg

